{
  "functions": {
    "api/index.js": { "maxDuration": 10 }
  },
  "routes": [
    { "src": "^/$", "dest": "/public/login.html" },
    { "src": "^/public/(.*)$", "dest": "/public/$1" },
    { "src": "^/login.html$", "dest": "/public/login.html" },
    { "src": "^/api/(.*)$", "dest": "/api/index.js" },
    { "src": "^(?!/api/).*", "dest": "/api/index.js" }
  ]
}
